# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Копируем все csproj файлы с сохранением структуры
COPY src/Core/*.csproj Core/
COPY src/Infrastructure/*.csproj Infrastructure/
COPY src/Api/*.csproj Api/

# Копируем Directory.Build.props если есть
COPY Directory.Build.props* .

# Восстанавливаем зависимости
RUN dotnet restore Api/Api.csproj

# Копируем все исходники
COPY src/ .

# Публикуем приложение (убираем --no-restore)
WORKDIR /src/Api
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Устанавливаем curl для healthcheck
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Копируем опубликованное приложение
COPY --from=build /app/publish .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Api.dll"]